REACT_APP_RECAPTCHA_SITE_KEY=6LfJJ4krAAAAAEf60NuwtBbEeMohmXfSryoPMSFm
REACT_APP_API_BASE_URL=https://ecommerce-platform-nizy.onrender.com/api
REACT_APP_GOOGLE_CLIENT_ID=582253104589-u1seh657bohs8c4q2bga9btb5ksh8dh1.apps.googleusercontent.com